@import ./_variables

body
    margin: 0
    padding: 0
    font: 16px Arial, sans-serif
    background-color: $white

h1,
h2,
h3
    margin: 0
    padding: 0
    line-height: 1.2

p
    font-size: 16px
    line-height: 1.45
    margin: 0

.is-hide
    visibility: hidden

.container
    width: 960px
    margin: 0 auto
